
Quadratic correlated
=====================

for rho=0.9, d=50

cm {'mu': 0.8499379865297774, 'stepsize': 0.135174828572651}
nag {'mu': 0.912707662292255, 'stepsize': 0.06871232717323399}
rgd {'alpha': 0.9319966444617991, 'delta': 0.8482795660957748, 'mu': 0.809296220797109, 'stepsize': 0.11633421099281825}


Random quadratic
================

d=500, eigenvalues in [0.001, 1]

cm {'mu': 0.9323589706206022, 'stepsize': 0.9623689765680231}
nag {'mu': 0.934081124374479, 'stepsize': 0.9995448130658978}
rgd {'alpha': 0.9514602317617766, 'delta': 0.2218261041691867, 'mu': 0.9098808541704211, 'stepsize': 0.946991502473767}


Matrix completion
=================

-> Number of observed entries: 3000
-> |Omega| ~ 500
-> Hardness: 0.325
  B = B + h*((Mask*(Mobs - A.dot(B.T))).T).dot(A) - h*lamb*B

*** GD params: {'epsilon': 0.003972676994752491}

*** NAG params: {'epsilon': 0.0027652416724099856, 'mu': 0.7401660517168485}

*** CM params: {'epsilon': 0.002953057411167435, 'mu': 0.5617183959321935}

*** RGD params: {'alpha': 0.9323359949015209, 'delta': 0.0041986853734918145, 'epsilon': 0.004601952783120207, 'mu': 0.524999672544746}


